# Spring-Student-Works

./: README.md
projekt/samochody/: pom.xml
projekt/samochody/src/main/java/pl/arkadiusz/configuration/: HibernatePersistenceConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringConfiguration.java  SpringInit.java
projekt/samochody/src/main/java/pl/arkadiusz/controller/: AccountController.java  ActiveBookingController.java  CarListController.java  HistoryController.java  HomeController.java  ManageCarTypeController.java  ManageCarsController.java  ManageUsersController.java  PdfController.java  PurchaseController.java  RESTController.java  RegisterController.java  SpringSecurityCustomPagesController.java  WelcomeController.java
projekt/samochody/src/main/java/pl/arkadiusz/dao/: CarRepository.java  CarTypesRepository.java  HistoryRepository.java  UserAuthenticationCoreRepository.java  UserRepository.java
projekt/samochody/src/main/java/pl/arkadiusz/domain/: CarDomain.java  CarTypeDomain.java  HistoryDomain.java  UserAuthenticationCoreDomain.java  UserDomain.java
projekt/samochody/src/main/java/pl/arkadiusz/service/: CarService.java  CarServiceImpl.java  CarTypeService.java  CarTypeServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  PdfService.java  PdfServiceImpl.java  ReCaptchaService.java  ReCaptchaServiceImpl.java  UserAuthenticationCoreService.java  UserAuthenticationCoreServiceImpl.java  UserService.java  UserServiceImpl.java  UserSpringSecurityService.java
projekt/samochody/src/main/java/pl/arkadiusz/utils/: ModelCarTypeConverter.java  ModelCarTypeListConverter.java  ParsingDateAndTime.java
projekt/samochody/src/main/java/pl/arkadiusz/validator/: ManageCarTypeValidator.java  ManageCarsValidator.java
projekt/samochody/src/main/webapp/: RentCarPage.jsp  accessDeniedPage.jsp  activeBookingPage.jsp  baseBodyPage.jsp  carListPage.jsp  jakiesrzeczy.jsp  layout.jsp  manageCarTypePage.jsp  manageCarsPage.jsp  manageUsersPage.jsp  myAccountPage.jsp  welcomePage.jsp
projekt/samochody/src/main/webapp/resources/css/: content.css  cover.css  sticky-footer.css
projekt/samochody/src/main/webapp/resources/i18n/: language_de.properties  language_pl.properties
projekt/spring_plane/: pom.xml
projekt/spring_plane/src/main/java/org/spring/plane/configuration/: HibernatePersistenceConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringConfiguration.java  SpringInit.java
projekt/spring_plane/src/main/java/org/spring/plane/controller/: AirplaneController.java  CustomUserController.java  HelloController.java  PdfController.java  RESTController.java  RegisterController.java  SpringSecurityCustomLoginController.java  TicketController.java  UserRoleController.java
projekt/spring_plane/src/main/java/org/spring/plane/dao/: AirplaneRepository.java  CustomUserRepository.java  TicketRepository.java  UserRoleRepository.java
projekt/spring_plane/src/main/java/org/spring/plane/domain/: Airplane.java  CustomUserDomain.java  Ticket.java  UserRole.java
projekt/spring_plane/src/main/java/org/spring/plane/service/: AirplaneService.java  AirplaneServiceImp.java  CustomUserService.java  CustomUserServiceImpl.java  PdfService.java  PdfServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserDetailService.java  UserRoleService.java  UserRoleServiceImpl.java
projekt/spring_plane/src/main/java/org/spring/plane/utils/: ModelRoleConverter.java  ModelRolesConverter.java  ModelRolesListConverter.java  UserRoleToStringConverter.java
projekt/spring_plane/src/main/java/org/spring/plane/validator/: AirplaneValidator.java  CustomUserValidator.java
projekt/spring_plane/src/main/webapp/: accessDenied.jsp  appUser.jsp  baseBodyPage.jsp  buyOneTicket.jsp  editOneAirplane.jsp  editOneUser.jsp  footer.jsp  header.jsp  home.jsp  layout.jsp  login.jsp  manageAirplane.jsp  manageUsers.jsp  menu.jsp  pendingTickets.jsp  queue.jsp  register.jsp  userRole.jsp  yourTickets.jsp
projekt/spring_plane/src/main/webapp/resources/css/: product.css
projekt/spring_plane/src/main/webapp/resources/i18n/: messages_de.properties  messages_en.properties  messages_pl.properties
projekt/spring_plane/src/main/webapp/tilesConfiguration/: tiles.xml
zadania/: pom.xml
zadania/src/main/java/pl/arkadiusz/configuration/: HibernatePersistenceConfiguration.java  SecurityConfiguration.java  SpringInit.java  SpringProjectConfiguration.java
zadania/src/main/java/pl/arkadiusz/controller/: AddressController.java  AppUserController.java  AppUserRESTController.java  AppUserRoleController.java  ExampleController.java  HelloController.java  PdfController.java  SpringSecurityCustomPagesController.java
zadania/src/main/java/pl/arkadiusz/dao/: AddressRepository.java  AppUserRepository.java  AppUserRoleRepository.java
zadania/src/main/java/pl/arkadiusz/domain/: AppUser.java  AppUserRole.java  Pesel.java  UserAddress.java
zadania/src/main/java/pl/arkadiusz/service/: AddressService.java  AddressServiceImpl.java  AppUserRoleService.java  AppUserRoleServiceImpl.java  AppUserService.java  AppUserServiceImpl.java  MyAppUserDetailsService.java  PdfService.java  PdfServiceImpl.java  ReCaptchaService.java  ReCaptchaServiceImpl.java
zadania/src/main/java/pl/arkadiusz/utils/: AppUserRoleConverter.java  AppUserRoleListConverter.java  UserAddressConverter.java
zadania/src/main/java/pl/arkadiusz/validator/: AddressValidator.java  AppUserValidator.java
zadania/src/main/webapp/: accessDenied.jsp  appUser.jsp  appUserRole.jsp  exampleOne.jsp  exampleThree.jsp  exampleTwo.jsp  footer.jsp  header.jsp  hello.jsp  layout.jsp  login.jsp  logout.jsp  menu.jsp  userAddressView.jsp
zadania/src/main/webapp/resources/css/: content.css  footer.css  header.css  sidenav.css
zadania/src/main/webapp/resources/i18n/: language_de.properties  language_en.properties  language_pl.properties
zadania/src/main/webapp/tilesConfiguration/: tiles.xml
